\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\babel@aux{american}{}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{Alvarez2003}
\abx@aux@segm{0}{0}{Alvarez2003}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{Fagan2020}
\abx@aux@segm{0}{0}{Fagan2020}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\abx@aux@cite{0}{IDEAM2018}
\abx@aux@segm{0}{0}{IDEAM2018}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{CastroNunez2022}
\abx@aux@segm{0}{0}{CastroNunez2022}
\abx@aux@cite{0}{Pacheco2009}
\abx@aux@segm{0}{0}{Pacheco2009}
\abx@aux@cite{0}{Negret2019}
\abx@aux@segm{0}{0}{Negret2019}
\abx@aux@cite{0}{Sierra2017}
\abx@aux@segm{0}{0}{Sierra2017}
\abx@aux@cite{0}{Sierra2017}
\abx@aux@segm{0}{0}{Sierra2017}
\abx@aux@cite{0}{SanchezCuervo2013}
\abx@aux@segm{0}{0}{SanchezCuervo2013}
\abx@aux@cite{0}{SanchezCuervo2013}
\abx@aux@segm{0}{0}{SanchezCuervo2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Armed Conflict and Tropical Deforestation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Magdalena Medio: A Critical and Understudied Landscape}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{20}{2}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\abx@aux@cite{0}{Negret2019}
\abx@aux@segm{0}{0}{Negret2019}
\abx@aux@cite{0}{Hansen2013}
\abx@aux@segm{0}{0}{Hansen2013}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@cite{0}{Wulder2022}
\abx@aux@segm{0}{0}{Wulder2022}
\abx@aux@cite{0}{Drusch2012}
\abx@aux@segm{0}{0}{Drusch2012}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Phalke2020}
\abx@aux@segm{0}{0}{Phalke2020}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Costanza2014}
\abx@aux@segm{0}{0}{Costanza2014}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Zhao2022}
\abx@aux@segm{0}{0}{Zhao2022}
\abx@aux@cite{0}{RuizAgudelo2022}
\abx@aux@segm{0}{0}{RuizAgudelo2022}
\abx@aux@cite{0}{IPCC2006}
\abx@aux@segm{0}{0}{IPCC2006}
\abx@aux@cite{0}{Moran1950}
\abx@aux@segm{0}{0}{Moran1950}
\abx@aux@cite{0}{Anselin1995}
\abx@aux@segm{0}{0}{Anselin1995}
\abx@aux@cite{0}{Getis1992}
\abx@aux@segm{0}{0}{Getis1992}
\abx@aux@cite{0}{Fotheringham2002}
\abx@aux@segm{0}{0}{Fotheringham2002}
\abx@aux@cite{0}{TapiaArmijos2019}
\abx@aux@segm{0}{0}{TapiaArmijos2019}
\abx@aux@cite{0}{Botero2023}
\abx@aux@segm{0}{0}{Botero2023}
\abx@aux@cite{0}{Halmy2015}
\abx@aux@segm{0}{0}{Halmy2015}
\abx@aux@cite{0}{Verburg2002}
\abx@aux@segm{0}{0}{Verburg2002}
\abx@aux@cite{0}{Ahmed2025}
\abx@aux@segm{0}{0}{Ahmed2025}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remote Sensing for Multi-Temporal LULC Analysis}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem Services and Spatial Analysis}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@cite{0}{Restrepo2006}
\abx@aux@segm{0}{0}{Restrepo2006}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Objectives and Hypotheses}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{Holdridge1967}
\abx@aux@segm{0}{0}{Holdridge1967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geographic Setting}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area: (a)~Location of the Magdalena Medio in Colombia; (b)~Veredal-level choropleth of dominant LULC class (2024) with municipal boundaries (thin gray lines) and departmental boundaries (thick black lines). The study area encompasses 30 municipalities (${\sim }$36,817~km$^2$) across four departments (Santander, Antioquia, Bol\'{i}var, Cesar).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{5}{Study area: (a)~Location of the Magdalena Medio in Colombia; (b)~Veredal-level choropleth of dominant LULC class (2024) with municipal boundaries (thin gray lines) and departmental boundaries (thick black lines). The study area encompasses 30 municipalities (${\sim }$36,817~km$^2$) across four departments (Santander, Antioquia, Bol\'{i}var, Cesar).\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{Fagan2020}
\abx@aux@segm{0}{0}{Fagan2020}
\abx@aux@cite{0}{Wulder2022}
\abx@aux@segm{0}{0}{Wulder2022}
\abx@aux@cite{0}{Drusch2012}
\abx@aux@segm{0}{0}{Drusch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socioeconomic and Conflict Context}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{48}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Periods}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Satellite Imagery}{6}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{0}{Funk2015}
\abx@aux@segm{0}{0}{Funk2015}
\abx@aux@cite{0}{Hansen2013}
\abx@aux@segm{0}{0}{Hansen2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ancillary Datasets}{7}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LULC Classification}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification Scheme}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Sample Generation}{7}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Congalton1991}
\abx@aux@segm{0}{0}{Congalton1991}
\abx@aux@cite{0}{Foody2002}
\abx@aux@segm{0}{0}{Foody2002}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Stehman2019}
\abx@aux@segm{0}{0}{Stehman2019}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\abx@aux@cite{0}{Foody2020}
\abx@aux@segm{0}{0}{Foody2020}
\abx@aux@cite{0}{Foody2020}
\abx@aux@segm{0}{0}{Foody2020}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Puyravaud2003}
\abx@aux@segm{0}{0}{Puyravaud2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature Extraction and Classification}{8}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{53}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Post-Processing}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy Assessment}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{59}{8}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{0}{Moran1950}
\abx@aux@segm{0}{0}{Moran1950}
\abx@aux@cite{0}{Anselin1995}
\abx@aux@segm{0}{0}{Anselin1995}
\abx@aux@cite{0}{Getis1992}
\abx@aux@segm{0}{0}{Getis1992}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Change Detection}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transition Matrices}{9}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@page{64}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hansen GFC Cross-Validation}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial Statistical Analysis}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Spatial Autocorrelation}{9}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hotspot Analysis}{9}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{67}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Kernel Density Estimation}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ecosystem Service Assessment}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Carbon Storage}{9}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{68}{9}
\abx@aux@cite{0}{MODIS_ET}
\abx@aux@segm{0}{0}{MODIS_ET}
\abx@aux@cite{0}{Sharp2020}
\abx@aux@segm{0}{0}{Sharp2020}
\abx@aux@cite{0}{Fotheringham2002}
\abx@aux@segm{0}{0}{Fotheringham2002}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\newlabel{eq:carbon_uncertainty}{{1}{10}{Carbon Storage}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Water Yield}{10}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{69}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Habitat Quality}{10}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{70}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Driver Analysis}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variable Preparation}{10}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{Halmy2015}
\abx@aux@segm{0}{0}{Halmy2015}
\abx@aux@cite{0}{Pontius2008}
\abx@aux@segm{0}{0}{Pontius2008}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}OLS and GWR Regression}{11}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Future Scenario Modeling}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CA-Markov Model}{11}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Climate Analysis}{11}{subsection.3.9}\protected@file@percent }
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Accuracy}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{76}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy assessment results.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{12}{Classification accuracy assessment results.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LULC Maps and Area Changes}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lulc_areas}{{4.2}{12}{LULC Maps and Area Changes}{subsection.4.2}{}}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Olofsson-adjusted LULC class areas ($\times 10^3$~ha $\pm $ 95\% CI) by period.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:areas}{{2}{13}{Olofsson-adjusted LULC class areas ($\times 10^3$~ha $\pm $ 95\% CI) by period.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transition Matrices and Deforestation Rates}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veredal-level LULC choropleth maps for four periods: (a)~T1 (2013), (b)~T2 (2016), (c)~T3 (2020), (d)~T4 (2024). Each vereda is colored by dominant LULC class. Municipal boundaries shown as thin gray lines, departmental boundaries as thick black lines. Colorblind-safe palette: dense forest (dark green), secondary forest (light green), pastures (amber), water (blue), urban (gray).\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lulc_maps}{{2}{14}{Veredal-level LULC choropleth maps for four periods: (a)~T1 (2013), (b)~T2 (2016), (c)~T3 (2020), (d)~T4 (2024). Each vereda is colored by dominant LULC class. Municipal boundaries shown as thin gray lines, departmental boundaries as thick black lines. Colorblind-safe palette: dense forest (dark green), secondary forest (light green), pastures (amber), water (blue), urban (gray).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veredal-level deforestation intensity choropleth (2013--2024). Veredas colored by deforestation rate (\%) using percentile-based 9-class bins (RdYlGn divergent scale): dark red indicates highest deforestation ($>$P90), dark green indicates lowest deforestation or forest gain ($\leq $P10). White veredas lack forest data. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest_change}{{3}{15}{Veredal-level deforestation intensity choropleth (2013--2024). Veredas colored by deforestation rate (\%) using percentile-based 9-class bins (RdYlGn divergent scale): dark red indicates highest deforestation ($>$P90), dark green indicates lowest deforestation or forest gain ($\leq $P10). White veredas lack forest data. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LULC area composition (\%) for four periods shown as 100\% stacked bar chart, with forest trend and 95\% Olofsson confidence interval bands.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:composition}{{4}{16}{LULC area composition (\%) for four periods shown as 100\% stacked bar chart, with forest trend and 95\% Olofsson confidence interval bands.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Patterns and Hotspots}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition probability matrices for three periods: (a)~2013--2016, (b)~2016--2020, (c)~2020--2024. Values represent the proportion of class area at $t_1$ transitioning to each class at $t_2$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transitions}{{5}{17}{Transition probability matrices for three periods: (a)~2013--2016, (b)~2016--2020, (c)~2020--2024. Values represent the proportion of class area at $t_1$ transitioning to each class at $t_2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A)~Net forest change by period for dense and secondary forest with 95\% confidence intervals. (B)~Hansen GFC annual forest loss rate by period.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deforestation}{{6}{17}{(A)~Net forest change by period for dense and secondary forest with 95\% confidence intervals. (B)~Hansen GFC annual forest loss rate by period.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ecosystem Service Changes}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Carbon Storage}{17}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@page{81}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Veredal-level deforestation hotspot choropleth (Getis-Ord Gi*). Veredas colored by mean Gi* Z-score using fixed significance bins: dark red (hotspot $\geq $2.58, 99\%), orange (95\%), yellow-orange (90\%), blue tones (coldspot levels). Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hotspots}{{7}{18}{Veredal-level deforestation hotspot choropleth (Getis-Ord Gi*). Veredas colored by mean Gi* Z-score using fixed significance bins: dark red (hotspot $\geq $2.58, 99\%), orange (95\%), yellow-orange (90\%), blue tones (coldspot levels). Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Water Yield}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Habitat Quality}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecosystem service changes: (A)~Carbon storage (Tier~2; \citealp {Alvarez2012}) with propagated 95\% CI from Olofsson area uncertainty and pool-level SE. (B)~Net carbon change by period with 95\% CI. (C)~Hydrological services (MODIS MOD16A2 ET). (D)~Habitat quality index with standard deviation.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecosystem}{{8}{19}{Ecosystem service changes: (A)~Carbon storage (Tier~2; \citealp {Alvarez2012}) with propagated 95\% CI from Olofsson area uncertainty and pool-level SE. (B)~Net carbon change by period with 95\% CI. (C)~Hydrological services (MODIS MOD16A2 ET). (D)~Habitat quality index with standard deviation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drivers of Deforestation (GWR)}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veredal-level carbon stock change choropleth (2013--2024). Veredas colored by net carbon change (Mg~C~ha$^{-1}$) using a divergent RdYlGn scale centered at zero: red indicates carbon loss, green indicates carbon gain. Derived from LULC classification and Tier~2 carbon pools \citep {Alvarez2012}. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:carbon_map}{{9}{20}{Veredal-level carbon stock change choropleth (2013--2024). Veredas colored by net carbon change (Mg~C~ha$^{-1}$) using a divergent RdYlGn scale centered at zero: red indicates carbon loss, green indicates carbon gain. Derived from LULC classification and Tier~2 carbon pools \citep {Alvarez2012}. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Clerici2020}
\abx@aux@segm{0}{0}{Clerici2020}
\abx@aux@cite{0}{MurilloSandoval2021}
\abx@aux@segm{0}{0}{MurilloSandoval2021}
\abx@aux@cite{0}{Sierra2017}
\abx@aux@segm{0}{0}{Sierra2017}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Scenarios}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Climate Trends}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Veredal-level GWR local coefficient choropleths for four key deforestation drivers: (A)~Elevation ($\beta _\text  {OLS} = -0.072$), (B)~LST ($\beta _\text  {OLS} = -0.107$), (C)~Distance to rivers ($\beta _\text  {OLS} = 0.047$), (D)~Distance to roads ($\beta _\text  {OLS} = -0.014$). Veredas colored by interpolated local coefficient value using a divergent RdBu scale centered on zero. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gwr}{{10}{22}{Veredal-level GWR local coefficient choropleths for four key deforestation drivers: (A)~Elevation ($\beta _\text {OLS} = -0.072$), (B)~LST ($\beta _\text {OLS} = -0.107$), (C)~Distance to rivers ($\beta _\text {OLS} = 0.047$), (D)~Distance to roads ($\beta _\text {OLS} = -0.014$). Veredas colored by interpolated local coefficient value using a divergent RdBu scale centered on zero. Departmental boundaries in thick black, municipal boundaries in thin gray.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forest Dynamics During the Post-Agreement Period}{22}{subsection.5.1}\protected@file@percent }
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{89}{22}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Patterns: Where and Why Deforestation Concentrates}{23}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Costanza2014}
\abx@aux@segm{0}{0}{Costanza2014}
\abx@aux@cite{0}{RuizAgudelo2022}
\abx@aux@segm{0}{0}{RuizAgudelo2022}
\abx@aux@cite{0}{Chazdon2016}
\abx@aux@segm{0}{0}{Chazdon2016}
\abx@aux@cite{0}{Chazdon2016}
\abx@aux@segm{0}{0}{Chazdon2016}
\abx@aux@page{90}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ecosystem Service Implications}{24}{subsection.5.3}\protected@file@percent }
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@cite{0}{Prem2020}
\abx@aux@segm{0}{0}{Prem2020}
\abx@aux@cite{0}{Foody2002}
\abx@aux@segm{0}{0}{Foody2002}
\abx@aux@cite{0}{Congalton1991}
\abx@aux@segm{0}{0}{Congalton1991}
\abx@aux@cite{0}{Stehman2019}
\abx@aux@segm{0}{0}{Stehman2019}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Pontius2011}
\abx@aux@segm{0}{0}{Pontius2011}
\abx@aux@cite{0}{Foody2020}
\abx@aux@segm{0}{0}{Foody2020}
\abx@aux@cite{0}{Stehman2019}
\abx@aux@segm{0}{0}{Stehman2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Trajectories: The Importance of Governance}{25}{subsection.5.4}\protected@file@percent }
\abx@aux@page{95}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methodological Considerations and Limitations}{25}{subsection.5.5}\protected@file@percent }
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@cite{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Policy Implications}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}\protected@file@percent }
\abx@aux@page{107}{27}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Olofsson2014}
\abx@aux@segm{0}{0}{Olofsson2014}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@cite{0}{Oshan2019}
\abx@aux@segm{0}{0}{Oshan2019}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{31}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{32}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@read@bbl@mdfivesum{8686708B37073BE54A33A6D4D2C5CC2C}
\abx@aux@defaultrefcontext{0}{Ahmed2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anselin1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Botero2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CastroNunez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chazdon2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Clerici2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Congalton1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costanza2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Drusch2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagan2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foody2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foody2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fotheringham2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Getis1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorelick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Halmy2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Holdridge1967}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IDEAM2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moran1950}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MurilloSandoval2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Negret2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olofsson2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oshan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacheco2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Phalke2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontius2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontius2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prem2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Puyravaud2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Restrepo2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RuizAgudelo2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MODIS_ET}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezCuervo2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharp2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierra2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stehman2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TapiaArmijos2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verburg2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulder2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2022}{apa/global//global/global}
\gdef \@abspage@last{32}
