\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abatzoglou et~al.(2018)Abatzoglou, Dobrowski, Parks and
  Hegewisch}]{Abatzoglou2018}
\bibinfo{author}{Abatzoglou, J.T.}, \bibinfo{author}{Dobrowski, S.Z.},
  \bibinfo{author}{Parks, S.A.}, \bibinfo{author}{Hegewisch, K.C.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{TerraClimate}, a high-resolution global dataset of
  monthly climate and climatic water balance from 1958--2015}.
\newblock \bibinfo{journal}{Sci. Data} \bibinfo{volume}{5},
  \bibinfo{pages}{170191}.
\newblock \DOIprefix\doi{10.1038/sdata.2017.191}.
%Type = Article
\bibitem[{Alvarez et~al.(2012)Alvarez, Duque, Saldarriaga, Cabrera, de~las
  Salas, del Valle, Lema, Moreno, Orrego and Rodr\'{i}guez}]{Alvarez2012}
\bibinfo{author}{Alvarez, E.}, \bibinfo{author}{Duque, A.},
  \bibinfo{author}{Saldarriaga, J.G.}, \bibinfo{author}{Cabrera, K.},
  \bibinfo{author}{de~las Salas, G.}, \bibinfo{author}{del Valle, I.},
  \bibinfo{author}{Lema, A.}, \bibinfo{author}{Moreno, F.},
  \bibinfo{author}{Orrego, S.}, \bibinfo{author}{Rodr\'{i}guez, L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Tree above-ground biomass allometries for carbon
  stocks estimation in the natural forests of {Colombia}}.
\newblock \bibinfo{journal}{For. Ecol. Manage.} \bibinfo{volume}{267},
  \bibinfo{pages}{297--308}.
\newblock \DOIprefix\doi{10.1016/j.foreco.2011.12.013}.
%Type = Article
\bibitem[{Alvarez(2003)}]{Alvarez2003}
\bibinfo{author}{Alvarez, M.D.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Forests in the time of violence: conservation
  implications of the {Colombian} war}.
\newblock \bibinfo{journal}{J. Sustain. For.} \bibinfo{volume}{16},
  \bibinfo{pages}{47--68}.
\newblock \DOIprefix\doi{10.1300/J091v16n03_03}.
%Type = Article
\bibitem[{Anselin(1995)}]{Anselin1995}
\bibinfo{author}{Anselin, L.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Local indicators of spatial association---{LISA}}.
\newblock \bibinfo{journal}{Geogr. Anal.} \bibinfo{volume}{27},
  \bibinfo{pages}{93--115}.
\newblock \DOIprefix\doi{10.1111/j.1538-4632.1995.tb00338.x}.
%Type = Article
\bibitem[{Breiman(2001)}]{Breiman2001}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Random forests}.
\newblock \bibinfo{journal}{Mach. Learn.} \bibinfo{volume}{45},
  \bibinfo{pages}{5--32}.
\newblock \DOIprefix\doi{10.1023/A:1010933404324}.
%Type = Article
\bibitem[{Brizuela-Torres et~al.(2025)Brizuela-Torres, Zinngrebe, Rounsevell
  and Brown}]{BrizuelaTorres2025Thirty}
\bibinfo{author}{Brizuela-Torres, D.}, \bibinfo{author}{Zinngrebe, Y.},
  \bibinfo{author}{Rounsevell, M.}, \bibinfo{author}{Brown, C.},
  \bibinfo{year}{2025}.
\newblock \bibinfo{title}{{Thirty years of drivers and patterns of land-use
  change across the Amazon biome}}.
\newblock \bibinfo{journal}{Ambio} \bibinfo{volume}{54},
  \bibinfo{pages}{2135--2153}.
\newblock \DOIprefix\doi{10.1007/s13280-025-02199-5}.
%Type = Article
\bibitem[{Cantillo and Garza(2022)}]{Cantillo2022Armed}
\bibinfo{author}{Cantillo, T.}, \bibinfo{author}{Garza, N.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Armed conflict, institutions and deforestation: A
  dynamic spatiotemporal analysis of Colombia 2000–2018}}.
\newblock \bibinfo{journal}{World Development} \bibinfo{volume}{160},
  \bibinfo{pages}{106041}.
\newblock \DOIprefix\doi{10.1016/j.worlddev.2022.106041}.
%Type = Article
\bibitem[{Castro-Nunez et~al.(2020)Castro-Nunez, Charry, Castro-Llanos,
  Sylvester and Bax}]{CastroNunez2020Reducing}
\bibinfo{author}{Castro-Nunez, A.}, \bibinfo{author}{Charry, A.},
  \bibinfo{author}{Castro-Llanos, F.}, \bibinfo{author}{Sylvester, J.},
  \bibinfo{author}{Bax, V.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Reducing deforestation through value chain
  interventions in countries emerging from conflict: The case of the Colombian
  cocoa sector}}.
\newblock \bibinfo{journal}{Applied Geography} \bibinfo{volume}{123},
  \bibinfo{pages}{102280}.
\newblock \DOIprefix\doi{10.1016/j.apgeog.2020.102280}.
%Type = Article
\bibitem[{Castro-Nunez et~al.(2022)}]{CastroNunez2022}
\bibinfo{author}{Castro-Nunez, A.}, et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Livestock and deforestation in post-conflict
  {Colombia}}.
\newblock \bibinfo{journal}{Front. Sustain. Food Syst.} \bibinfo{volume}{6},
  \bibinfo{pages}{788095}.
\newblock \DOIprefix\doi{10.3389/fsufs.2022.788095}.
%Type = Article
\bibitem[{Chazdon et~al.(2016)}]{Chazdon2016}
\bibinfo{author}{Chazdon, R.L.}, et~al., \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Carbon sequestration potential of second-growth
  forest regeneration in the {Latin American} tropics}.
\newblock \bibinfo{journal}{Sci. Adv.} \bibinfo{volume}{2},
  \bibinfo{pages}{e1501639}.
\newblock \DOIprefix\doi{10.1126/sciadv.1501639}.
%Type = Article
\bibitem[{Clerici et~al.(2020)}]{Clerici2020}
\bibinfo{author}{Clerici, N.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Deforestation in {Colombian} protected areas
  increased during post-conflict periods}.
\newblock \bibinfo{journal}{Sci. Rep.} \bibinfo{volume}{10},
  \bibinfo{pages}{4971}.
\newblock \DOIprefix\doi{10.1038/s41598-020-61861-y}.
%Type = Article
\bibitem[{Congalton(1991)}]{Congalton1991}
\bibinfo{author}{Congalton, R.G.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{A review of assessing the accuracy of classifications
  of remotely sensed data}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{37},
  \bibinfo{pages}{35--46}.
\newblock \DOIprefix\doi{10.1016/0034-4257(91)90048-B}.
%Type = Article
\bibitem[{Drusch et~al.(2012)}]{Drusch2012}
\bibinfo{author}{Drusch, M.}, et~al., \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Sentinel-2}: {ESA}'s optical high-resolution mission
  for {GMES} operational services}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{120},
  \bibinfo{pages}{25--36}.
\newblock \DOIprefix\doi{10.1016/j.rse.2011.11.026}.
%Type = Article
\bibitem[{Dávalos et~al.(2021)Dávalos, Davalos, Holmes, Tucker and
  Armenteras}]{Davalos2021Forests}
\bibinfo{author}{Dávalos, L.}, \bibinfo{author}{Davalos, E.},
  \bibinfo{author}{Holmes, J.}, \bibinfo{author}{Tucker, C.},
  \bibinfo{author}{Armenteras, D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Forests, Coca, and Conflict: Grass Frontier Dynamics
  and Deforestation in the Amazon-Andes}}.
\newblock \bibinfo{journal}{Journal of Illicit Economies and Development}
  \bibinfo{volume}{3}, \bibinfo{pages}{74--96}.
\newblock \DOIprefix\doi{10.31389/jied.87}.
%Type = Article
\bibitem[{Fagan et~al.(2020)}]{Fagan2020}
\bibinfo{author}{Fagan, M.E.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Land cover dynamics following a deforestation ban in
  northern {Costa Rica}}.
\newblock \bibinfo{journal}{Nat. Sustain.} \bibinfo{volume}{3},
  \bibinfo{pages}{234--243}.
\newblock \DOIprefix\doi{10.1038/s41893-020-0487-9}.
%Type = Article
\bibitem[{Foody(2002)}]{Foody2002}
\bibinfo{author}{Foody, G.M.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Status of land cover classification accuracy
  assessment}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{80},
  \bibinfo{pages}{185--201}.
\newblock \DOIprefix\doi{10.1016/S0034-4257(01)00295-4}.
%Type = Article
\bibitem[{Foody(2020)}]{Foody2020}
\bibinfo{author}{Foody, G.M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Explaining the unsuitability of the kappa coefficient
  in the assessment and comparison of the accuracy of thematic maps obtained by
  image classification}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{239},
  \bibinfo{pages}{111630}.
\newblock \DOIprefix\doi{10.1016/j.rse.2019.111630}.
%Type = Book
\bibitem[{Fotheringham et~al.(2002)Fotheringham, Brunsdon and
  Charlton}]{Fotheringham2002}
\bibinfo{author}{Fotheringham, A.S.}, \bibinfo{author}{Brunsdon, C.},
  \bibinfo{author}{Charlton, M.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Geographically Weighted Regression: The Analysis of
  Spatially Varying Relationships}.
\newblock \bibinfo{publisher}{John Wiley \& Sons},
  \bibinfo{address}{Chichester}.
%Type = Article
\bibitem[{Funk et~al.(2015)}]{Funk2015}
\bibinfo{author}{Funk, C.}, et~al., \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The climate hazards infrared precipitation with
  stations---a new environmental record for monitoring extremes}.
\newblock \bibinfo{journal}{Sci. Data} \bibinfo{volume}{2},
  \bibinfo{pages}{150066}.
\newblock \DOIprefix\doi{10.1038/sdata.2015.66}.
%Type = Article
\bibitem[{Getis and Ord(1992)}]{Getis1992}
\bibinfo{author}{Getis, A.}, \bibinfo{author}{Ord, J.K.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{The analysis of spatial association by use of
  distance statistics}.
\newblock \bibinfo{journal}{Geogr. Anal.} \bibinfo{volume}{24},
  \bibinfo{pages}{189--206}.
\newblock \DOIprefix\doi{10.1111/j.1538-4632.1992.tb00261.x}.
%Type = Article
\bibitem[{Gorelick et~al.(2017)}]{Gorelick2017}
\bibinfo{author}{Gorelick, N.}, et~al., \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Google Earth Engine}: Planetary-scale geospatial
  analysis for everyone}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{202},
  \bibinfo{pages}{18--27}.
\newblock \DOIprefix\doi{10.1016/j.rse.2017.06.031}.
%Type = Article
\bibitem[{Gutiérrez~Zapata et~al.(2025)Gutiérrez~Zapata, Cerón-Muñoz,
  Barahona-Rosales, Barrett and
  Castro-Nunez}]{GutierrezZapata2025Deforestation}
\bibinfo{author}{Gutiérrez~Zapata, D.}, \bibinfo{author}{Cerón-Muñoz, M.},
  \bibinfo{author}{Barahona-Rosales, R.}, \bibinfo{author}{Barrett, B.},
  \bibinfo{author}{Castro-Nunez, A.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{{Deforestation in conflict-affected areas: A
  quantitative approach for integrating local perspectives during
  peacebuilding}}.
\newblock \bibinfo{journal}{Land Use Policy} \bibinfo{volume}{157},
  \bibinfo{pages}{107689}.
\newblock \DOIprefix\doi{10.1016/j.landusepol.2025.107689}.
%Type = Article
\bibitem[{Halmy et~al.(2015)Halmy, Gessler, Hicke and Salem}]{Halmy2015}
\bibinfo{author}{Halmy, M.W.A.}, \bibinfo{author}{Gessler, P.E.},
  \bibinfo{author}{Hicke, J.A.}, \bibinfo{author}{Salem, B.B.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Land use/land cover change detection and prediction
  in the north-western coastal desert of {Egypt} using {Markov-CA}}.
\newblock \bibinfo{journal}{Appl. Geogr.} \bibinfo{volume}{63},
  \bibinfo{pages}{101--112}.
\newblock \DOIprefix\doi{10.1016/j.apgeog.2015.06.015}.
%Type = Article
\bibitem[{Hansen et~al.(2013)Hansen, Potapov, Moore, Hancher, Turubanova,
  Tyukavina et~al.}]{Hansen2013}
\bibinfo{author}{Hansen, M.C.}, \bibinfo{author}{Potapov, P.V.},
  \bibinfo{author}{Moore, R.}, \bibinfo{author}{Hancher, M.},
  \bibinfo{author}{Turubanova, S.A.}, \bibinfo{author}{Tyukavina, A.}, et~al.,
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{High-resolution global maps of 21st-century forest
  cover change}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{342},
  \bibinfo{pages}{850--853}.
\newblock \DOIprefix\doi{10.1126/science.1244693}.
%Type = Article
\bibitem[{Hoffmann et~al.(2018)Hoffmann, García-Màrquez and
  Krueger}]{Hoffmann2018Local}
\bibinfo{author}{Hoffmann, C.}, \bibinfo{author}{García-Màrquez, J.},
  \bibinfo{author}{Krueger, T.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{A local perspective on drivers and measures to slow
  deforestation in the Andean-Amazonian foothills of Colombia}}.
\newblock \bibinfo{journal}{Land Use Policy} \bibinfo{volume}{77},
  \bibinfo{pages}{379--391}.
\newblock \DOIprefix\doi{10.1016/j.landusepol.2018.04.043}.
%Type = Book
\bibitem[{Holdridge(1967)}]{Holdridge1967}
\bibinfo{author}{Holdridge, L.R.}, \bibinfo{year}{1967}.
\newblock \bibinfo{title}{Life Zone Ecology}.
\newblock \bibinfo{publisher}{Tropical Science Center}.
%Type = Techreport
\bibitem[{{IDEAM}(2018)}]{IDEAM2018}
\bibinfo{author}{{IDEAM}}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Resultados monitoreo deforestaci\'{o}n 2017}.
\newblock \bibinfo{type}{Technical Report}. Instituto de Hidrolog\'{\i}a,
  Meteorolog\'{\i}a y Estudios Ambientales.
%Type = Incollection
\bibitem[{{IPCC}(2006)}]{IPCC2006}
\bibinfo{author}{{IPCC}}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{2006 {IPCC} guidelines for national greenhouse gas
  inventories, volume 4: Agriculture, forestry and other land use}, in:
  \bibinfo{editor}{Eggleston, H.S.}, \bibinfo{editor}{Buendia, L.},
  \bibinfo{editor}{Miwa, K.}, \bibinfo{editor}{Ngara, T.},
  \bibinfo{editor}{Tanabe, K.} (Eds.), \bibinfo{booktitle}{IPCC Guidelines}.
  \bibinfo{publisher}{Institute for Global Environmental Strategies (IGES)},
  \bibinfo{address}{Hayama, Japan}.
%Type = Article
\bibitem[{Krause(2020)}]{Krause2020Reducing}
\bibinfo{author}{Krause, T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Reducing deforestation in Colombia while building
  peace and pursuing business as usual extractivism?}}
\newblock \bibinfo{journal}{Journal of Political Ecology} \bibinfo{volume}{27},
  \bibinfo{pages}{401--418}.
\newblock \DOIprefix\doi{10.2458/V27I1.23186}.
%Type = Article
\bibitem[{Landholm et~al.(2019)Landholm, Pradhan and
  Kropp}]{Landholm2019Diverging}
\bibinfo{author}{Landholm, D.}, \bibinfo{author}{Pradhan, P.},
  \bibinfo{author}{Kropp, J.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Diverging forest land use dynamics induced by armed
  conflict across the tropics}}.
\newblock \bibinfo{journal}{Global Environmental Change} \bibinfo{volume}{56},
  \bibinfo{pages}{86--94}.
\newblock \DOIprefix\doi{10.1016/j.gloenvcha.2019.03.006}.
%Type = Article
\bibitem[{López et~al.(2024)López, Qian, Murillo-Sandoval, Clerici and
  Eklundh}]{Lopez2024Landscape}
\bibinfo{author}{López, J.}, \bibinfo{author}{Qian, Y.},
  \bibinfo{author}{Murillo-Sandoval, P.}, \bibinfo{author}{Clerici, N.},
  \bibinfo{author}{Eklundh, L.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{{Landscape connectivity loss after the de-escalation
  of armed conflict in the Colombian Amazon (2011–2021)}}.
\newblock \bibinfo{journal}{Global Ecology and Conservation}
  \bibinfo{volume}{54}, \bibinfo{pages}{e03094}.
\newblock \DOIprefix\doi{10.1016/j.gecco.2024.e03094}.
%Type = Article
\bibitem[{Moran(1950)}]{Moran1950}
\bibinfo{author}{Moran, P.A.P.}, \bibinfo{year}{1950}.
\newblock \bibinfo{title}{Notes on continuous stochastic phenomena}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{37},
  \bibinfo{pages}{17--23}.
\newblock \DOIprefix\doi{10.1093/biomet/37.1-2.17}.
%Type = Article
\bibitem[{Murillo-Sandoval(2023)}]{MurilloSandoval2023Disentangling}
\bibinfo{author}{Murillo-Sandoval, P.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Disentangling the landscape during armed conflicts
  and postpeace agreements: Clues from Colombia's Andes-Amazon region}}.
\newblock \bibinfo{journal}{Integrated Environmental Assessment and Management}
  \bibinfo{volume}{19}, \bibinfo{pages}{355--359}.
\newblock \DOIprefix\doi{10.1002/ieam.4689}.
%Type = Article
\bibitem[{Murillo-Sandoval et~al.(2023)Murillo-Sandoval, Kilbride, Tellman,
  Wrathall, Van Den~Hoek and Kennedy}]{MurilloSandoval2023Post}
\bibinfo{author}{Murillo-Sandoval, P.}, \bibinfo{author}{Kilbride, J.},
  \bibinfo{author}{Tellman, E.}, \bibinfo{author}{Wrathall, D.},
  \bibinfo{author}{Van Den~Hoek, J.}, \bibinfo{author}{Kennedy, R.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{The post-conflict expansion of coca farming and
  illicit cattle ranching in Colombia}}.
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{13},
  \bibinfo{pages}{1965}.
\newblock \DOIprefix\doi{10.1038/s41598-023-28918-0}.
%Type = Article
\bibitem[{Murillo-Sandoval et~al.(2021)Murillo-Sandoval, Gjerdseth,
  Correa-Ayram, Wrathall, Van Den~Hoek, Davalos and
  Kennedy}]{MurilloSandoval2021}
\bibinfo{author}{Murillo-Sandoval, P.J.}, \bibinfo{author}{Gjerdseth, E.},
  \bibinfo{author}{Correa-Ayram, C.}, \bibinfo{author}{Wrathall, D.},
  \bibinfo{author}{Van Den~Hoek, J.}, \bibinfo{author}{Davalos, L.M.},
  \bibinfo{author}{Kennedy, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{No peace for the forest: Rapid, widespread land
  changes in the {Andes-Amazon} region following the {Colombian} civil war}.
\newblock \bibinfo{journal}{Glob. Environ. Change} \bibinfo{volume}{69},
  \bibinfo{pages}{102283}.
\newblock \DOIprefix\doi{10.1016/j.gloenvcha.2021.102283}.
%Type = Article
\bibitem[{Negret et~al.(2019)Negret, Sonter, Watson and
  Possingham}]{Negret2019}
\bibinfo{author}{Negret, P.J.}, \bibinfo{author}{Sonter, L.},
  \bibinfo{author}{Watson, J.E.M.}, \bibinfo{author}{Possingham, H.P.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Emerging evidence that armed conflict and coca
  cultivation influence deforestation patterns}.
\newblock \bibinfo{journal}{Biol. Conserv.} \bibinfo{volume}{239},
  \bibinfo{pages}{108176}.
\newblock \DOIprefix\doi{10.1016/j.biocon.2019.07.021}.
%Type = Article
\bibitem[{Olofsson et~al.(2014)Olofsson, Foody, Herold, Stehman, Woodcock and
  Wulder}]{Olofsson2014}
\bibinfo{author}{Olofsson, P.}, \bibinfo{author}{Foody, G.M.},
  \bibinfo{author}{Herold, M.}, \bibinfo{author}{Stehman, S.V.},
  \bibinfo{author}{Woodcock, C.E.}, \bibinfo{author}{Wulder, M.A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Good practices for estimating area and assessing
  accuracy of land change}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{148},
  \bibinfo{pages}{42--57}.
\newblock \DOIprefix\doi{10.1016/j.rse.2014.02.015}.
%Type = Article
\bibitem[{Oshan et~al.(2019)Oshan, Li, Kang, Wolf and Fotheringham}]{Oshan2019}
\bibinfo{author}{Oshan, T.M.}, \bibinfo{author}{Li, Z.}, \bibinfo{author}{Kang,
  W.}, \bibinfo{author}{Wolf, L.J.}, \bibinfo{author}{Fotheringham, A.S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{mgwr: A {Python} implementation of multiscale
  geographically weighted regression for investigating process spatial
  heterogeneity and scale}.
\newblock \bibinfo{journal}{ISPRS Int. J. Geo-Inf.} \bibinfo{volume}{8},
  \bibinfo{pages}{269}.
\newblock \DOIprefix\doi{10.3390/ijgi8060269}.
%Type = Article
\bibitem[{Pacheco(2009)}]{Pacheco2009}
\bibinfo{author}{Pacheco, P.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Agrarian change, cattle ranching and deforestation:
  Assessing their linkages in {Southern Para}}.
\newblock \bibinfo{journal}{Environ. Hist.} \bibinfo{volume}{15},
  \bibinfo{pages}{493--520}.
\newblock \DOIprefix\doi{10.3197/096734009X12532652872072}.
%Type = Article
\bibitem[{Perez-Marulanda et~al.(2025)Perez-Marulanda, Jepsen and
  Castro-Nunez}]{PerezMarulanda2025Boosting}
\bibinfo{author}{Perez-Marulanda, L.}, \bibinfo{author}{Jepsen, M.},
  \bibinfo{author}{Castro-Nunez, A.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{{Boosting the adoption of sustainable land-use
  systems for achieving Colombian land-based climate action and peacebuilding
  goals}}.
\newblock \bibinfo{journal}{World Development} \bibinfo{volume}{188},
  \bibinfo{pages}{106888}.
\newblock \DOIprefix\doi{10.1016/j.worlddev.2024.106888}.
%Type = Article
\bibitem[{Pontius and Millones(2011)}]{Pontius2011}
\bibinfo{author}{Pontius, Jr., R.G.}, \bibinfo{author}{Millones, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Death to {Kappa}: Birth of quantity disagreement and
  allocation disagreement for accuracy assessment}.
\newblock \bibinfo{journal}{Int. J. Remote Sens.} \bibinfo{volume}{32},
  \bibinfo{pages}{4407--4429}.
\newblock \DOIprefix\doi{10.1080/01431161.2011.552923}.
%Type = Article
\bibitem[{Prem et~al.(2020)Prem, Saavedra and Vargas}]{Prem2020}
\bibinfo{author}{Prem, M.}, \bibinfo{author}{Saavedra, S.},
  \bibinfo{author}{Vargas, J.F.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{End-of-conflict deforestation: Evidence from
  {Colombia}'s peace agreement}.
\newblock \bibinfo{journal}{World Dev.} \bibinfo{volume}{129},
  \bibinfo{pages}{104852}.
\newblock \DOIprefix\doi{10.1016/j.worlddev.2019.104852}.
%Type = Article
\bibitem[{Puyravaud(2003)}]{Puyravaud2003}
\bibinfo{author}{Puyravaud, J.P.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Standardizing the calculation of the annual rate of
  deforestation}.
\newblock \bibinfo{journal}{For. Ecol. Manage.} \bibinfo{volume}{177},
  \bibinfo{pages}{593--596}.
\newblock \DOIprefix\doi{10.1016/S0378-1127(02)00335-3}.
%Type = Article
\bibitem[{Restrepo and Syvitski(2006)}]{Restrepo2006}
\bibinfo{author}{Restrepo, J.D.}, \bibinfo{author}{Syvitski, J.P.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Assessing the effect of natural controls and land use
  change on sediment yield in a major {Andean} river: The {Magdalena} drainage
  basin, {Colombia}}.
\newblock \bibinfo{journal}{Ambio} \bibinfo{volume}{35},
  \bibinfo{pages}{65--74}.
\newblock \DOIprefix\doi{10.1579/0044-7447(2006)35[65:ATEONC]2.0.CO;2}.
%Type = Article
\bibitem[{Rodríguez(2023)}]{Rodriguez2023Deforestation}
\bibinfo{author}{Rodríguez, N.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Deforestation, inequality and peace: A quantitative
  analysis in post-conflict Colombia (2015-2019); Deforestación y desigualdad
  de la tierra: un análisis econométrico en el posconflicto colombiano
  (2015-2019)}}.
\newblock \bibinfo{journal}{Cuadernos de Economia (Colombia)}
  \bibinfo{volume}{42}, \bibinfo{pages}{203--232}.
\newblock \DOIprefix\doi{10.15446/cuad.econ.v42n89.94607}.
%Type = Article
\bibitem[{S\'{a}nchez-Cuervo and Aide(2013)}]{SanchezCuervo2013}
\bibinfo{author}{S\'{a}nchez-Cuervo, A.M.}, \bibinfo{author}{Aide, T.M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Consequences of the armed conflict, forced human
  displacement, and land abandonment on forest cover change in {Colombia}}.
\newblock \bibinfo{journal}{Ecosystems} \bibinfo{volume}{16},
  \bibinfo{pages}{1016--1035}.
\newblock \DOIprefix\doi{10.1007/s10021-013-9667-y}.
%Type = Techreport
\bibitem[{Sharp et~al.(2020)}]{Sharp2020}
\bibinfo{author}{Sharp, R.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{InVEST} User's Guide}.
\newblock \bibinfo{type}{Technical Report}. The Natural Capital Project,
  Stanford University.
%Type = Article
\bibitem[{Sierra et~al.(2017)Sierra, Mahecha, Poveda, Alvarez-Davila,
  Gutierrez-Velez, Reu et~al.}]{Sierra2017}
\bibinfo{author}{Sierra, C.A.}, \bibinfo{author}{Mahecha, M.D.},
  \bibinfo{author}{Poveda, G.}, \bibinfo{author}{Alvarez-Davila, E.},
  \bibinfo{author}{Gutierrez-Velez, V.H.}, \bibinfo{author}{Reu, B.}, et~al.,
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Monitoring ecological change during rapid
  socio-economic and political transitions: {Colombian} ecosystems in the
  post-conflict era}.
\newblock \bibinfo{journal}{Environ. Sci. Policy} \bibinfo{volume}{76},
  \bibinfo{pages}{40--49}.
\newblock \DOIprefix\doi{10.1016/j.envsci.2017.06.011}.
%Type = Article
\bibitem[{Stehman and Foody(2019)}]{Stehman2019}
\bibinfo{author}{Stehman, S.V.}, \bibinfo{author}{Foody, G.M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Key issues in rigorous accuracy assessment of land
  cover products}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{231},
  \bibinfo{pages}{111199}.
\newblock \DOIprefix\doi{10.1016/j.rse.2019.05.018}.
%Type = Article
\bibitem[{Toro et~al.(2022)Toro, Otero, Clerici, Szantoi, González-González
  and Escobedo}]{Toro2022Interacting}
\bibinfo{author}{Toro, G.}, \bibinfo{author}{Otero, M.},
  \bibinfo{author}{Clerici, N.}, \bibinfo{author}{Szantoi, Z.},
  \bibinfo{author}{González-González, A.}, \bibinfo{author}{Escobedo, F.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Interacting municipal-level anthropogenic and
  ecological disturbances drive changes in Neotropical forest carbon storage}}.
\newblock \bibinfo{journal}{Frontiers in Environmental Science}
  \bibinfo{volume}{10}, \bibinfo{pages}{937147}.
\newblock \DOIprefix\doi{10.3389/fenvs.2022.937147}.
%Type = Article
\bibitem[{Turner et~al.(2007)Turner, Lambin and Reenberg}]{Turner2007}
\bibinfo{author}{Turner, B.L.}, \bibinfo{author}{Lambin, E.F.},
  \bibinfo{author}{Reenberg, A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{The emergence of land change science for global
  environmental change and sustainability}.
\newblock \bibinfo{journal}{Proc. Natl. Acad. Sci. U.S.A.}
  \bibinfo{volume}{104}, \bibinfo{pages}{20666--20671}.
\newblock \DOIprefix\doi{10.1073/pnas.0704119104}.
%Type = Article
\bibitem[{Vanegas-Cubillos et~al.(2022)Vanegas-Cubillos, Sylvester, Villarino,
  Perez-Marulanda, Ganzenmüller, Löhr, Bonatti and
  Castro-Nunez}]{VanegasCubillos2022Forest}
\bibinfo{author}{Vanegas-Cubillos, M.}, \bibinfo{author}{Sylvester, J.},
  \bibinfo{author}{Villarino, E.}, \bibinfo{author}{Perez-Marulanda, L.},
  \bibinfo{author}{Ganzenmüller, R.}, \bibinfo{author}{Löhr, K.},
  \bibinfo{author}{Bonatti, M.}, \bibinfo{author}{Castro-Nunez, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Forest cover changes and public policy: A literature
  review for post-conflict Colombia}}.
\newblock \bibinfo{journal}{Land Use Policy} \bibinfo{volume}{114},
  \bibinfo{pages}{105981}.
\newblock \DOIprefix\doi{10.1016/j.landusepol.2022.105981}.
%Type = Article
\bibitem[{Verburg et~al.(2015)Verburg, Crossman, Ellis, Heinimann, Hostert,
  Mertz, Nagendra, Sikor, Erb, Golubiewski, Grau, Grove, Konaté, Meyfroidt,
  Parker, Chowdhury, Shibata, Thomson and Zhen}]{Verburg2015}
\bibinfo{author}{Verburg, P.H.}, \bibinfo{author}{Crossman, N.},
  \bibinfo{author}{Ellis, E.C.}, \bibinfo{author}{Heinimann, A.},
  \bibinfo{author}{Hostert, P.}, \bibinfo{author}{Mertz, O.},
  \bibinfo{author}{Nagendra, H.}, \bibinfo{author}{Sikor, T.},
  \bibinfo{author}{Erb, K.H.}, \bibinfo{author}{Golubiewski, N.},
  \bibinfo{author}{Grau, R.}, \bibinfo{author}{Grove, M.},
  \bibinfo{author}{Konaté, S.}, \bibinfo{author}{Meyfroidt, P.},
  \bibinfo{author}{Parker, D.C.}, \bibinfo{author}{Chowdhury, R.R.},
  \bibinfo{author}{Shibata, H.}, \bibinfo{author}{Thomson, A.},
  \bibinfo{author}{Zhen, L.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Land system science and sustainable development of
  the earth system: A global land project perspective}.
\newblock \bibinfo{journal}{Anthropocene} \bibinfo{volume}{12},
  \bibinfo{pages}{29--41}.
\newblock \DOIprefix\doi{10.1016/j.ancene.2015.09.004}.
%Type = Article
\bibitem[{Wulder et~al.(2022)Wulder, Roy, Radeloff, Loveland, Anderson, Johnson
  et~al.}]{Wulder2022}
\bibinfo{author}{Wulder, M.A.}, \bibinfo{author}{Roy, D.P.},
  \bibinfo{author}{Radeloff, V.C.}, \bibinfo{author}{Loveland, T.R.},
  \bibinfo{author}{Anderson, M.C.}, \bibinfo{author}{Johnson, D.M.}, et~al.,
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Fifty years of {Landsat} science and impacts}.
\newblock \bibinfo{journal}{Remote Sens. Environ.} \bibinfo{volume}{280},
  \bibinfo{pages}{113195}.
\newblock \DOIprefix\doi{10.1016/j.rse.2022.113195}.

\end{thebibliography}
