[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber-darwin:340> INFO - === Mon Feb 16, 2026, 18:04:03
[83] Biber.pm:418> INFO - Reading 'main.bcf'
[164] Biber.pm:972> INFO - Found 48 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[837] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1154] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1154] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1199] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1221] bbl.pm:757> INFO - Output to main.bbl
