\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abatzoglou et~al.(2018)Abatzoglou, Dobrowski, Parks and
  Hegewisch}]{Abatzoglou2018}
\bibinfo{author}{Abatzoglou, J.T.}, \bibinfo{author}{Dobrowski, S.Z.},
  \bibinfo{author}{Parks, S.A.}, \bibinfo{author}{Hegewisch, K.C.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{TerraClimate}, a high-resolution global dataset of
  monthly climate and climatic water balance from 1958--2015}.
\newblock \bibinfo{journal}{Sci. Data} \bibinfo{volume}{5},
  \bibinfo{pages}{170191}.
\newblock \DOIprefix\doi{10.1038/sdata.2017.191}.
%Type = Article
\bibitem[{Alvarez et~al.(2012)Alvarez, Duque, Saldarriaga, Cabrera, de~las
  Salas, del Valle, Lema, Moreno, Orrego and Rodr\'{i}guez}]{Alvarez2012}
\bibinfo{author}{Alvarez, E.}, \bibinfo{author}{Duque, A.},
  \bibinfo{author}{Saldarriaga, J.G.}, \bibinfo{author}{Cabrera, K.},
  \bibinfo{author}{de~las Salas, G.}, \bibinfo{author}{del Valle, I.},
  \bibinfo{author}{Lema, A.}, \bibinfo{author}{Moreno, F.},
  \bibinfo{author}{Orrego, S.}, \bibinfo{author}{Rodr\'{i}guez, L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Tree above-ground biomass allometries for carbon
  stocks estimation in the natural forests of {Colombia}}.
\newblock \bibinfo{journal}{For. Ecol. Manage.} \bibinfo{volume}{267},
  \bibinfo{pages}{297--308}.
\newblock \DOIprefix\doi{10.1016/j.foreco.2011.12.013}.
%Type = Article
\bibitem[{Funk et~al.(2015)}]{Funk2015}
\bibinfo{author}{Funk, C.}, et~al., \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The climate hazards infrared precipitation with
  stations---a new environmental record for monitoring extremes}.
\newblock \bibinfo{journal}{Sci. Data} \bibinfo{volume}{2},
  \bibinfo{pages}{150066}.
\newblock \DOIprefix\doi{10.1038/sdata.2015.66}.
%Type = Article
\bibitem[{Oshan et~al.(2019)Oshan, Li, Kang, Wolf and Fotheringham}]{Oshan2019}
\bibinfo{author}{Oshan, T.M.}, \bibinfo{author}{Li, Z.}, \bibinfo{author}{Kang,
  W.}, \bibinfo{author}{Wolf, L.J.}, \bibinfo{author}{Fotheringham, A.S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{mgwr: A {Python} implementation of multiscale
  geographically weighted regression for investigating process spatial
  heterogeneity and scale}.
\newblock \bibinfo{journal}{ISPRS Int. J. Geo-Inf.} \bibinfo{volume}{8},
  \bibinfo{pages}{269}.
\newblock \DOIprefix\doi{10.3390/ijgi8060269}.

\end{thebibliography}
